{
  "name": "Findalyx SYSCO — États financiers SYSCOHADA",
  "short_name": "Findalyx SYSCO",
  "description": "Génération des états financiers SYSCOHADA (Système Normal) à partir de la balance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#172554",
  "theme_color": "#172554",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
